<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pacific Trails Resort</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="pacific.css">
    <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<div id ="wrapper">
<header>
    <h1>Pacific Trails Resort</h1>
</header>

<body>
    <nav>
        <a href="INDEX.HTML">Home</a> &nbsp;
        <a href="Yurts.html">Yurts</a> &nbsp;
        <a href="Activities.html">Activities</a> &nbsp;
        <a href="Reservations.html">Reservations</a> &nbsp;
    </nav>
    <h2>Activities at Pacific Trails</h2>
     <img src="trail.jpg" alt="the coast" width="500" height="500">
    <h3>Hiking</h3>
    <p>Pacific Trails Resort has 5 mileds of hiking trails and is adjacent to a state park.  Go it alone or join one of our guided hikes.
    </p>
    <h3>Kayaking</h3>

    <p>cean kayaks are avaiable for guest use.</p>
    <h3>Bird Watching</h3>
    <p>While anytime is a good time for bird watching at Pacific trails, we offer guided birdwatching trips at sunrise several times a week.</p>


    <footer>
        <small><i>Copyright &copy; 2016 Pacific Trails Resort</i></small>
        <br>
        <i><a href="mailto:philip@yager.com">philip@yasger.com</a></i>
    </footer>
</body>
</div>
</html>